<!DOCTYPE html>
<html>
	<head>
		<title>PureAir</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="home.css">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  		<style>


				body, html{
				  margin:0;
				  padding:0;
				}
				#main {
				    width: 100%;
				    height:1200px;
				}

				#main div {
				    width: 33.3%;
				    height: 50%;
				    border: 1px solid #ccc;
				    float: left;
				    padding: 5px;
				}
  				.carousel-home img {
				  width: 100%;
				}
				.carousel-home .carousel-control {
				  background: #1f76bd;
				  height: 50px;
				  width: 40px;
				  top: 50%;
				  margin-top: -40px;
				  -moz-transition: width, 0.3s;
				  -o-transition: width, 0.3s;
				  -webkit-transition: width, 0.3s;
				  transition: width, 0.3s;
				}
				.carousel-home .carousel-control .fa {
				  font-size: 2.5em;
				  padding-top: 12px;
				}
				.carousel-home .carousel-control:hover {
				  width: 50px;
				}
				.carousel-home .carousel-caption {
				  top: 50%;
				  bottom: auto;
				  transform: translateY(-50%);
				}
				.carousel-home .carousel-title {
				  color: #fff;
				  font-family: "Dosis", sans-serif;
				  font-size: 50px;
				  font-weight: bold;
				  text-transform: uppercase;
				}
				.carousel-home .carousel-subtitle {
				  font-size: 25px;
				  text-transform: uppercase;
				}
				.carousel-home .btn {
				  margin-top: 30px;
				     }
				 

  		</style>
	</head>
	<body>
		<div id="header">
              	<ul id="menu">
              	<img src="logopureair.png" alt="logo" float="left" width="200px" height="100px">
  				<li><a href="home.html">HOME</a></li>
				<li><a href="purifier1.html">PURIFIER</a></li>
				<li><a class="active" href="#" style="background-color:#266C87;">COMPRESSOR</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="contactus.html">CONTACT US</a></li>
			</ul>
		</div>
		<div id="container">
  			<br>
	  		<div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">
	    	<!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#homeCarousel" data-slide-to="1"></li>
		      <li data-target="#homeCarousel" data-slide-to="2"></li>
		      <li data-target="#homeCarousel" data-slide-to="3"></li>
		    </ol>

    <!-- Wrapper for slides -->
		    <div class="carousel-inner" role="listbox">
		      <div class="item active">
		        <img src="air-receivers1.png" alt="Purifier" width="460" height="50%">
		      </div>

		      <div class="item">
		        <img src="pet-air-compressor.jpg" alt="Purifier" width="460" height="50%">
		      </div>
		    
		      <div class="item">
		        <img src="reciprocating-air-compressor.jpg" alt="Compressor" width="460" height="200">
		      </div>

		      <div class="item">
		        <img src="screw-air-compressor.jpg" alt="Compressor" width="460" height="200">
		      </div>
		    </div>

    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		      <span class="sr-only">Next</span>
		    </a>
		</div>
		<div id="main">
		     <div id="1">
		     	<h4>Air-Receiver</h4>
		     	<img src="air-receivers1.png" height="70%" width="100%">
		     	<p>With our expertise in the respective domain, we are engaged in offering an extensive range of Air Receivers (Vertical and Horizontal). They are available upto pressure of 40 KG/Cm2, ensuring optimum performance.</p>
		     </div>
		     <div id="2">
		     	<h4>Pet-Air-Compressor</h4>
		     	<img src="pet-air-compressor.jpg" height="70%" width="100%">
		     	<p>Our rich industry experience in the respective domain, enables us to provide unmatched quality range of High Pressure Air Compressor. These are designed and developed using latest technology, with expertise team. with high grade raw material. Meeting the requirement of Blow Moulding Machines, Power Grids, Engine Starting Systems, Presuure Testings and many more high pressure applications.</p>
		     </div>
		     <div id="3">
		     	<h4>Reciprocating-Air-Compressor</h4>
		     	<img src="reciprocating-air-compressor.jpg" height="70%" width="100%">
		     	<p>Avail from us a wide range of Reciprocating Air Compressor, which is developed at par with the set industry norms. Designed with single and two stage reciprocating compressors, these are widely used in engineering related industries. These Air Compressors are manufactured in various range using advanced technology at the Reciprocating Compressor Division.</p>
		     </div>
		     <div id="4">
		     <h4>Screw-Air-Compressor</h4>
		     	<img src="screw-air-compressor.jpg" height="70%" width="100%">
		     </div>
		     <div id="5">
		     	<h4>Screw-Air-Compressor-inside</h4>
		     	<img src="Screw-Air-Compressor-inside.png" height="70%" width="100%">
		     </div>
		     <div id="6">
		     	<h4>Pet-Air-Compressor</h4>
		     	<img src="pet2.png" height="70%" width="100%">
		     	<p>Our rich industry experience in the respective domain, enables us to provide unmatched quality range of High Pressure Air Compressor. These are designed and developed using latest technology, with expertise team. with high grade raw material. Meeting the requirement of Blow Moulding Machines, Power Grids, Engine Starting Systems, Presuure Testings and many more high pressure applications.</p>
		     </div>
 		</div>
 	</body>
 	</html>