<!DOCTYPE html>
<html>
	<head>
		<title>PureAir</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="home.css">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  		<style>


				body, html{
				  margin:0;
				  padding:0;
				}
  				.carousel-home img {
				  width: 100%;
				}
				.carousel-home .carousel-control {
				  background: #1f76bd;
				  height: 50px;
				  width: 40px;
				  top: 50%;
				  margin-top: -40px;
				  -moz-transition: width, 0.3s;
				  -o-transition: width, 0.3s;
				  -webkit-transition: width, 0.3s;
				  transition: width, 0.3s;
				}
				.carousel-home .carousel-control .fa {
				  font-size: 2.5em;
				  padding-top: 12px;
				}
				.carousel-home .carousel-control:hover {
				  width: 50px;
				}
				.carousel-home .carousel-caption {
				  top: 50%;
				  bottom: auto;
				  transform: translateY(-50%);
				}
				.carousel-home .carousel-title {
				  color: #fff;
				  font-family: "Dosis", sans-serif;
				  font-size: 50px;
				  font-weight: bold;
				  text-transform: uppercase;
				}
				.carousel-home .carousel-subtitle {
				  font-size: 25px;
				  text-transform: uppercase;
				}
				.carousel-home .btn {
				  margin-top: 30px;
				     }
				 

  		</style>
	</head>
	<body>
		<div id="header">
              	<ul id="menu">
              	<img src="logopureair.png" alt="logo" float="left" width="200px" height="100px">
  				<li><a class="active" href="#home">HOME</a></li>
				<li><a href="purifier1.html">PURIFIER</a></li>
				<li><a href="compressor.html">COMPRESSOR</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="contactus.html">CONTACT US</a></li>
			</ul>
		</div>
		<div id="container">
  			<br>
	  		<div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">
	    	<!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#homeCarousel" data-slide-to="1"></li>
		      <li data-target="#homeCarousel" data-slide-to="2"></li>
		      <li data-target="#homeCarousel" data-slide-to="3"></li>
		    </ol>

    <!-- Wrapper for slides -->
		    <div class="carousel-inner" role="listbox">
		      <div class="item active">
		        <img src="air-receivers1.png" alt="Purifier" width="460" height="50%">
		      </div>

		      <div class="item">
		        <img src="pet-air-compressor.jpg" alt="Purifier" width="460" height="50%">
		      </div>
		    
		      <div class="item">
		        <img src="reciprocating-air-compressor.jpg" alt="Compressor" width="460" height="200">
		      </div>

		      <div class="item">
		        <img src="screw-air-compressor.jpg" alt="Compressor" width="460" height="200">
		      </div>
		    </div>

    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		      <span class="sr-only">Next</span>
		    </a>
		</div>
		<div id="details">
			<ul id="option">
				<li><a class="active" href="#home" name="home"><h2 style="width:100%;float:left;">COMPRESSOR</h2></a></li>
				<li><a href="purifier.html#purifier" name="details"><h2 style="width:100%;float:right;">PURIFIER</h2></a></li>
				<!-- <img src="4.jpg" height="100%" width="100%"> -->
				<p>
					<h3>Compressors of various type</h3>
					<br>
					<h4>PET Air Compressor – High Pressure</h4>
					<p>Our rich industry experience in the respective domain, enables us to provide unmatched quality range of High Pressure Air Compressor. These are designed and developed using latest technology, with expertise team. with high grade raw material. Meeting the requirement of Blow Moulding Machines, Power Grids, Engine Starting Systems, Presuure Testings and many more high pressure applications.</p>
					

					<h4>Reciprocating Air Compressor – Low Pressure</h4>
					<p>Avail from us a wide range of Reciprocating Air Compressor, which is developed at par with the set industry norms. Designed with single and two stage reciprocating compressors, these are widely used in engineering related industries. These Air Compressors are manufactured in various range using advanced technology at the Reciprocating Compressor Division.</p>

					<h4>Reciprocating Air Compressor – Low Pressure</h4>
					<p>With the assistance of our professionals, we are involved in offering a comprehensive range of Screw Air Compressors. These are developed after extensive market research to ensure that the products conforms to set industry norms. Robust construction, low maintenance and high performance are some of the highlighting features of these Compressors.</p>
					<b>Features:</b>
					<br>
						-Reliable<br>
						-Low noise<br>
						-Power saving variable volume packages available<br>
						-High quality parts<br>
						-Ready to use construction<br>

					<h4>Air Receivers (Vertical and Horizontal)</h4>
					<p>With our expertise in the respective domain, we are engaged in offering an extensive range of Air Receivers (Vertical and Horizontal). They are available upto pressure of 40 KG/Cm2, ensuring optimum performance.</p>
				
			</ul>
			
		</div>
		<div id="footer" style="margin:0px;padding:0px;">
				<a href="#" style="color:white;float;">Mobile: 09505306899</a>  |
				<a href="#" style="color:white;">Send/Inquiry</a>  |
				<a href="#" style="color:white;">Terms & Conditions</a>  |
				<a href="#" style="color:white;">Privacy</a>  
			</ul>
		</div>







	</body>
</html>