<!DOCTYPE html>
<html>
	<head>
		<title>PureAir</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="home.css">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  		<style>


				body, html{
				  margin:0;
				  padding:0;
				}
				#main {
				    width: 100%;
				    height:1200px;
				}

				#main div {
				    width: 33.3%;
				    height: 50%;
				    border: 1px solid #ccc;
				    float: left;
				    padding: 5px;
				}
  				.carousel-home img {
				  width: 100%;
				}
				.carousel-home .carousel-control {
				  background: #1f76bd;
				  height: 50px;
				  width: 40px;
				  top: 50%;
				  margin-top: -40px;
				  -moz-transition: width, 0.3s;
				  -o-transition: width, 0.3s;
				  -webkit-transition: width, 0.3s;
				  transition: width, 0.3s;
				}
				.carousel-home .carousel-control .fa {
				  font-size: 2.5em;
				  padding-top: 12px;
				}
				.carousel-home .carousel-control:hover {
				  width: 50px;
				}
				.carousel-home .carousel-caption {
				  top: 50%;
				  bottom: auto;
				  transform: translateY(-50%);
				}
				.carousel-home .carousel-title {
				  color: #fff;
				  font-family: "Dosis", sans-serif;
				  font-size: 50px;
				  font-weight: bold;
				  text-transform: uppercase;
				}
				.carousel-home .carousel-subtitle {
				  font-size: 25px;
				  text-transform: uppercase;
				}
				.carousel-home .btn {
				  margin-top: 30px;
				     }
				 

  		</style>
	</head>
	<body>
		<div id="header">
              	<ul id="menu">
              	<img src="logopureair.png" alt="logo" float="left" width="200px" height="100px">
  				<li><a href="home.html">HOME</a></li>
				<li><a class="active" href="#" style="background-color:#266C87;">PURIFIER</a></li>
				<li><a href="compressor.html">COMPRESSOR</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="contactus.html">CONTACT US</a></li>
			</ul>
		</div>
		<div id="container">
  			<br>
	  		<div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">
	    	<!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#homeCarousel" data-slide-to="1"></li>
		      <li data-target="#homeCarousel" data-slide-to="2"></li>
		      <li data-target="#homeCarousel" data-slide-to="3"></li>
		    </ol>

    <!-- Wrapper for slides -->
		    <div class="carousel-inner" role="listbox">
		      <div class="item active">
		        <img src="airdryer.jpg" alt="Purifier" width="460" height="50%">
		      </div>

		      <div class="item">
		        <img src="automatic-drain-valve.png" alt="Purifier" width="460" height="50%">
		      </div>
		    
		      <div class="item">
		        <img src="moisture.png" alt="Compressor" width="460" height="200">
		      </div>

		      <div class="item">
		        <img src="moisture-Seperators2.png" alt="Compressor" width="460" height="200">
		      </div>
		    </div>

    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		      <span class="sr-only">Next</span>
		    </a>
		</div>
		<div id="main">
		     <div id="1">
		     	<h4>Air-Dryer</h4>
		     	<img src="airdryer.jpg" height="70%" width="100%">
		     	<p>The extensive range of Heatless Air Dryers offered by is fabricated in strict compliance with the international quality standards. Appreciated for its excellent performance, the dryer can withstand the pressure upto 70 KG/cm2 with -40o dew point. The unit is designed to ensure moisture free air with continuous duty along with minimal pressure drop.</p>
		     </div>
		     <div id="2">
		     	<h4>Automatic-Drain-Valve</h4>
		     	<img src="automatic-drain-valve.png" height="70%" width="100%">
		     	<p>Capitalizing on our rich industry experience, we are engaged in offering a quality range of Auto Drain Valves. Widely used for air receivers, filters, air dryers, pipelines and other moisture drains from the compressed air. </p>
		     </div>
		     <div id="3">
		     	<h4>Moisture</h4>
		     	<img src="moisture.png" height="70%" width="100%">
		     	<p>Moisture Seperators - “PUREAIR” at the compressor outlet provides separation of dust and moisture through the principle of expansion, velocity change, centrifugal action & impingement sepration.</p>
		     </div>
		     <div id="4">
		     <h4>Moisture-Seperator</h4>
		     	<img src="moisture_Seperators.png" height="70%" width="100%">
		     	<p>In the cleanest locations, inlet air contains hydro carbons that are carried into the compressed air stream as hydro carbon aerosols. Air stream as hydro carbon aerosols. “PUREAIR ” oil mist separator will filter the contamination as low as low as .001 PPM, using micro glass fibre paper, air leaving the outlet of this filter surpasses the most stringent instrument/ process air requirement.</p>
		     </div>
		     <div id="5">
		     	<h4>Moiture Seperator</h4>
		     	<img src="moisture-Seperators2.png" height="70%" width="100%">
		     	<p>Activated Carbon Filters – Residual oil vapor can be removed by adbosrption using “PUREAIR” activated carbon filter. The fine porus structure of the activited carbon attracts the individuals oil vapour molecules which adhere to its surface allowing high capapcity air to pas into the service line.

		     	</p>
		     </div>
		     <div id="6">
		     	<h4>Unknown</h4>
		     	<img src="product_1.jpg" height="70%" width="100%">
		     	<p></p>
		     </div>
 		</div>
 	</body>
 	</html>